{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "databaseConnectionString": "Host=localhost;Database=ExpenseTracker;Username=postgres;Password=admin"
  },
  "AllowedHosts": "*"
}
